<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        

        #login-box{
            width: 30%;
            height: auto;
            /* border: 1px solid black; */
            margin: 0 auto;/*上右下左*/
            margin-top: 12%;
            text-align: center;
            padding: 20px 50px;
            background: #00000020;
             /* 设置背面样式看不见 */
             backface-visibility: hidden;
            /* 设置翻转180度 */
            transition: all 1s ease-in-out;
            position: absolute;
            border-radius: 6%;
            
            

        }
        #register-box{
            width: 30%;
            height: auto;
            /* border: 1px solid black; */
            margin: 0 auto;/*上右下左*/
            margin-top: 10%;
            text-align: center;
            padding: 20px 50px;
            background: #00000020;
             /* 设置背面样式看不见 */
             backface-visibility: hidden;
            /* 设置翻转180度 */
            transition: all 1s ease-in-out;
            position: absolute;
            border-radius: 6%;
            
            

        }
        .login:hover{
            transform: scale(1.2);
        }

        #register-box:hover{
            transform: scale(1.2);
        }
        #login-box h1{
            color: #fff;
        }
        #register-box h1{
            color: #fff;
        }
        /* #login-box .form{
            margin-top: 50px;
        } */
        #login-box .form .item{
            margin-top: 15px;
        }
        #register-box .form1 .item{
            margin-top: 15px;
        }
        #login-box .form .item i{
            font-size: 18px;
            color: #fff;
        }
        #register-box .form1 .item i{
            font-size: 18px;
            color: #fff;
        }
        #login-box .form .item input{
            width: 180px;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background:#ffffff00;
            color: #fff;
            height: 30px;
            border-radius: 15px;

        
        }
        #register-box .form1 .item input{
            width: 180px;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background:#ffffff00;
            color: #fff;
            height: 30px;
            border-radius: 15px;

        
        }
        #login-box .form .item input::placeholder{
            color: #fff;
        }

        #register-box .form1 .item input::placeholder{
            color: #fff;
        }
        
     #login-box input{
        border: 0;
        margin-top: 15px;
        width: 180px;
        height: 40px;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        background-image: linear-gradient(to right, #50cc7f 0%, #f5d100 100%);
        border-radius: 20px;
        
        }
        #register-box input{
        border: 0;
        margin-top: 15px;
        width: 180px;
        height: 40px;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        background-image: linear-gradient(to right, #50cc7f 0%, #f5d100 100%);
        border-radius: 20px;
        
        }
        /* #login-box .login{
            margin-right:12px;
        }
        #login-box .register{
            margin-left:12px;
        } */
        #login-box input:hover{
            background-image: linear-gradient(to right,#f5d100 0%, #50cc7f 100%);
        }
        #register-box input:hover{
            background-image: linear-gradient(to right,#f5d100 0%, #50cc7f 100%);
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('./image/1.jpg');
            /* 去平铺 */
            background-repeat: no-repeat;
           
            /* 图片达到窗口比例 */
             background-size:100% 100% ; 
             /* 图片固定 随页面滚动 */
             background-attachment: fixed;
            
        }
        #big-box{
            position: relative;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        /* #login-box .box{
           margin:5px;
        } */
        .login{
            transform:rotateY(0deg);
        }
        /* #big-box:active .login{
            transform:rotateY(180deg);
        }   */
      
        .register{
            transform:rotateY(-180deg);
        }
      /* #big-box:active .register{
            transform:rotateY(0deg);
        } */
        span{
            margin: 10px;
        }


    </style>

    
</head>
<body>
<!-- <li class=" layui-btn drop-down"><a href="#">更换壁纸</a>
<div class="menu">
    <ul class="drop-down-content">
        <li><img src="image/1.jpg" ></li>
        <li><img src="image/2.jpg" ></li>
        <li><img src="image/3.jpg" ></li>
        <li><img src="image/4.jpg" ></li>
        <li><img src="image/5.jpg" ></li>
        <li><img src="image/6.jpg" ></li>
        <li><img src="image/7.jpg" ></li>
        <li><img src="image/8.jpg" ></li>
        <li><img src="image/9.jpg" ></li>
        <li><img src="image/10.jpg" ></li>
    </ul>
    </div>
    </li> -->

    <!-- ------------------------------------------- -->
   <div id="big-box">
   <div id="login-box" class="login" >
        <h1>Login</h1>
        <form  method="post" id="loginForm">
        <div class="form" >
            
            <div class="item">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <input type="text" id="us" name="username" placeholder="Username">
            </div>

            <div class="item">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" 
                name="password" id="ps" placeholder="Password">
            </div>
          
        </div>
        <input type="submit" value="登录" onclick="loginn()"  >
        <span></span>
        <input type="button" value="注册"   onclick="login()"  >
        </form>
      
    </div>
    <!-- -------------------------------------------- -->
    <div id="register-box" class="register" >
        <h1>Register</h1>
        <form  method="post">
        <div class="form1" >
            
            <div class="item">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <input type="text" naem="username" placeholder="Username">
            </div>

            <div class="item" >
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" 
                name="password1"  placeholder="Password">
            </div>

            <div class="item" margin-top="200px">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" 
                name="password2" placeholder="ConfirmPassword">
            </div>
          
        </div>
        <input type="submit" value="注册"  >
        <span></span>
        <input type="button" value="返回登录"  onclick="register()">
        
        
        </form>
        <!-- <button>Login</button> --> 
    </div>
   </div>


   <!-- <script type="text/javascript">
    layui.use(['form', 'laydate'], function () {
    });
	var change = document.getElementById("change");
	var img = document.getElementById("code_img");
	change.onclick = function()
	{
		img.src="code.php?t="+new Date();//增加一个随机参数，防止图片缓存
		return false;//阻止超链接的跳转动作
	}
</script>
<script type="text/javascript">  
    layui.use('form',function(){  
        const form = layui.form;  
        form.render();  
    });
</script>  
<script type="text/javascript">
			window.onload = function(){
				var imgs = document.getElementsByTagName("img");
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].onclick = function(){
						document.body.style.background = "url("+this.src+") no-repeat ";//通过js控制改变行内样式
						document.body.style.backgroundSize = "100%";

					}
				}
			}
		</script> -->

   <!-- ___________________________________ -->
   
   
<script type="text/javascript">
    function loginn(){
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单默认提交行为

            var username = document.getElementById('us').value;
            var password = document.getElementById('ps').value;
        

            if (username === '123' && password === '123') {
                // 跳转到index.html
                window.location.href = './supper.html';
            } else {
                // 提示错误信息
                alert('账号或密码错误，请重试！');
            }
        });
    }
    function login(){
        var login =document.getElementById("login-box");
        login.style.transform="rotateY(180deg)";
        var register =document.getElementById("register-box");
        register.style.transform="rotateY(0deg)";
  
    }

    function register(){
        var register =document.getElementById("register-box");
        register.style.transform="rotateY(-180deg)";
        var login =document.getElementById("login-box");
        login.style.transform="rotateY(0deg)";

    }

    // function password(){
        
    // }
    

</script>
   
</body>
</html>